<!DOCTYPE html>
<html>
	<head>
		<title>7장 해결문제 : 홍요한</title>

		<style>
			input[type=button],  input[type=reset]{
				width : 40px;
				height : 30px;
			}
			
			.box1 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 { 
				border: 2px solid #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px; 
				height : 150px;
				text-align : center;
			}
			.box3 {
				border-radius: 10px;
				border: 2px solid #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height:50px; 
				text-align : center;
			}
		
			/* 숫자 입력 상자와 연산자 선택 영역 */
			.pc1 {
				width : 25%;
				float : left ;
			}
			.pc2 {
				width : 5%;
				float : left ;
				margin-bottom : 20px;
			}
			.pc3 {
				clear : both ;
				width : 100%;
				padding-left : 20px;
				text-align : left;
				background-color : #E4F7BA;
				color : red ;
				margin-top : 30px;
				padding : 10px;
				box-sizing: border-box;
			}
			#num1, #num2 {
				height : 25px;
				text-align : center;
			}

            input[type=button] {
                background-color : #73AD21;
				width : 40px;
                height : 30px;
				border : none;
				padding : 5px;
				margin : 3px;
				color : white ;
				box-sizing: border-box;
            }
			
			/* 결과 출력 메세지 영역 */
			#msg {
				font-size : 20px
			}
		</style>
			
		<script>
			// 계산기 함수
			function calShow() {

				// 공백 메시지
				if (myform.num1.value=="") {
					alert("숫자 1을 입력하시오")
					myform.num1.focus();
					return 0; // if문 종료. 없으면 다음 if문 자동 수행
				}
				if (myform.op.value == "") {
					alert("연산자를 선택하시오")
					return 0;
				}
				if (myform.num2.value=="") {
					alert("숫자 2를 입력하시오")
					myform.num2.focus();
					return 0;
				}
				

				// 사용자가 입력한 숫자를 가지고 온다.
				var num1 = parseInt(myform.num1.value);
				var num2 = parseInt(myform.num2.value);

				var result= 0; // 결과 저장 변수
				var result_str= ""; // 최종 결과 저장 변수

				if (myform.op.value == "+") {
					result = num1 + num2;
				}
				else if (myform.op.value == "-") {
					result = num1 - num2;
				}
				else if (myform.op.value == "x") {
					result = num1 * num2;
				}
				else if (myform.op.value == "/") {
					result = num1 / num2;
				}


				// 결과 출력
				if (myform.ck_eval.checked == true) {
					result_str= num1+myform.op.value+num2+"="+result
				}
				else {
					result_str = result;
				}
				document.getElementById("msg").innerHTML= result_str

			}
			// 화면초기화 함수
			function clearShow() {
				myform.reset()
				document.getElementById("msg").innerHTML=""
			}
		</script>
	</head>
	<body>
		<form name="myform">
			<div class="box1">
				간단한 계산기
			</div>
			<div class ="box2">		
				<div class="pc1">
					<input type="text" name="num1" id="num1" placeholder="숫자1" size="5">
				</div>			
				<div class="pc2">
					<input type="radio" name="op" id="op1" value="+"><br>
					<input type="radio" name="op" id="op2" value="-"><br>
					<input type="radio" name="op" id="op3" value="x"><br>
					<input type="radio" name="op" id="op4" value="/"><br>
				</div>
				<div class="pc2">
					<label for="op1"> + </label><br>
					<label for="op2"> - </label><br>
					<label for="op3"> x </label><br>
					<label for="op4"> / </label><br>
				</div>
				<div class="pc1">
					<input type="text" name="num2" id="num2" placeholder="숫자2" size="5">
				</div>			
				<div class="pc1">
					<input type="button" value="=" onclick="calShow();">
					<input type="button" value="취소" onclick="clearShow();">
				</div>
				<div class="pc3">
					<input type="checkbox" name="ck_eval" id="ck_eval">
					<label for="ck_eval">수식포함</label>
				</div>
			</div>
		</form>
		<div class="box1">
			계산 결과
		</div>
		<div class="box3">
			<div id="msg"></div>
		</div>
	</body>
</html>