<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>4장 DOM 가상 클래스와 Display 실습 : 홍요한</title>
		
		<style>
			/* 가상 클래스 선택자 */

			/* a:link : 하이퍼링크 요소 중 아직 방문하지 않은 하이퍼링크에 적용 */
			a:link {
				color: pink;
			}

			/* a:visited : 하이퍼링크 요소 중 한번 이상 방문한 하이퍼링크에 적용 */
			a:visited {
				color: skyblue;
			}

			/* a:hover : 하이퍼링크 요소에 마우스를 올려 놓았을 때 적용 */
			a:hover {
				background-color: black;
				color: white;
			}

			/* a:active : 하이퍼링크 요소를 클릭했을 때 적용 */
			a:active {
				background-color: blueviolet;
			}
			
			/* 그룹 이용 가능, text-decoration은 글자 꾸미기이고 밑줄 없음 */
			a:link, a:visited {
				color: aqua;
				background-color: brown;
				text-decoration: none;
			}
			/* display 속성 */
			a {
				background-color: red;
				/* 보이지 않음 */
				/* display: none; */

				/* 전체 너비 적용 - 가로 세로 길이 설정 가능*/
				/* display: block;
				width: 100px;
				height: 30px;
				padding: 10px; */

				/* 내용 너비 만큼 적용 - 가로 세로 길이 지정 불가능*/
				/* display: inline;
				padding: 10px; */

				/* 인라인과 블록의 중간 형태 */
				display: inline-block;
				width: 100px;
				height: 20px;
				padding: 10px;
				text-align: center;
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<h1>DOM 실습</h1>
		</header>
		
		<nav>
			<a href="#">[Header]</a>&nbsp;&nbsp;
			<a href="#">[Nav]</a>&nbsp;&nbsp;
			<a href="#">[Section]</a>&nbsp;&nbsp;
			<a href="#">[Article]</a>&nbsp;&nbsp;
			<a href="#">[Aside]</a>&nbsp;&nbsp;
			<a href="#">[Footer]</a>
		</nav>
		
		<section id="s1">
			<h2>DOM (문서 객체 모델; Document Object Model)</h2>
			<article>
				<p>문서의 <span>구조화된 표현</span>을 제공하며 웹 페이지의 객체 지향 표현</p>
				<p>구조화된 문서는 DOM을 사용하여 <span>트리 구조</span>를 얻어낼 수 있음</p>
			</article>			
		</section>
		
		<section id="s2">
			<h2>Header</h2>
			<article>
				<ul>
					<li>페이지나 섹션의 머리말 표현</li>
					<ol>
						<li>페이지 제목</li>
						<li>페이지 소개</li>
					</ol>
				</ul>
			</article>
		</section>
		
		<section id="s3">
			<h2>Nav</h2>
			<article>
				<ol>
					<li>하이퍼링크들을 모아 놓은 <span>특별한 섹션</span></li>
					<li>페이지 내 목차를 만드는 용도</li>
				</ol>
			</article>
		</section>

		<a href="#top">위로가기</a>
		
		<footer>
			<p>학과 학번 이름</p>
		</footer>
	</body>
</html>