<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>컴퓨터공학부 202295035 홍요한</title>

        <!--내부 디자인-->
        <style>
            *{
                font-family: "맑은 고딕";
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            header, footer {
                background-color: rgb(35, 217, 241);
                text-align: center;
                color: white;
                padding: 20px;
            }

            header{
                height: 200px;
                padding: 30px;
            }

            /* header 영역 정렬*/
            header > div{
                float: left;
            }

            header h1, header p{
                text-align: center;
                color: white;
                margin: 25px;
            }

            header p{
                font-size: 20px;
                font-weight: bold;
            }

            a {
                color: black;
                text-decoration: none;
            }

            nav {
                clear: both;
                background-color: rgb(190, 243, 245);
                height: 50px;
                font-weight: bold;
                text-align: left;
                margin-top: 10px;
                font-size: 18px;
            }

            /* nav 영역의 하이퍼링크*/
            nav a {
                display: inline-block;
                text-align: center;
                width: 100PX;
                height: 30px;
                padding: 10px;
            }

            nav a:hover, nav a:active {
                color: skyblue;
                background-color: white;
            }

            h2 {
                font-size: 20px;
                color: black;
            }

            section {
                float: left;
                width: 46%;
                height: 300px;
                padding: 5px;
                margin: 10px;
                /* 세로 길이 고정 250px*/
                box-sizing: border-box;
            }

            section ol, section ul, section p {
                padding-left: 50px;
            }

            /* 목록 줄 간격*/
            section li {
                line-height: 30px;
            }

            #s4 p {
                padding-left: 30px;
                color: green;
            }

            #s2 li {
                list-style-type: none;
            }
            #s2 img {
                width: 20px;
                height: 20px;
            }


            .c1 {
                border-color: tomato;
                border-style: solid;
                border-width: 3px 3px 3px 9px;
                padding: 10px;
            }

            .c2 {
                border-color: pink;
                border-style: solid;
                border-width: 3px 3px 3px 9px;
                padding: 10px;
            }

            .c3 {
                border-color: skyblue;
                border-style: solid;
                border-width: 3px 3px 3px 9px;
                padding: 10px;
            }

            .c4{
                border-color: greenyellow;
                border-style: solid;
                border-width: 3px 3px 3px 9px;
                padding: 10px;
            }

            body > div {
                float: right;
            }

            body > div, footer {
                clear: both;
            }

            footer {
                color: white;
                padding: 10px;
                height: 40px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="img/hongyohan.jpg" width="130">
            </div>
            <div>
                <h1>HONG YO HAN</h1>
                <p>
                    <br>홍요한
                </p>
            </div>
        </header>

        <nav> <!--#은 내부 하이퍼 링크를 찾는 기호임-->
            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>
        </nav>

        <!--개인정보 영역-->
        <section id="s1">
            <h2 class="c1">개인정보</h2>
            <article>
                <ol>
                    <li>본인성명 : 홍요한</li>
                    <li>연락처 : 010-6747-8291</li>
                    <li>E-mail : yohanhong0105@gmail.com</li>
                    <li>주소 : 경상남도 거제시</li>
                </ol>
            </article>
        </section>

        <!--학력사항 영역-->
        <section id="s2">
            <h2 class="c2">학력사항</h2>
            <article>
                <ul>
                    <li><img src="img/school04.png">신라대학교</li>
                    <li><img src="img/school03.png">부산-고졸검정고시</li>
                    <li><img src="img/school02.png">신현중학교</li>
                    <li><img src="img/school01.png">양지초등학교</li>
                </ul>
            </article>
        </section>

        <!--자격사항 영역-->
        <section id="s3">
            <h2 class="c3">자격사항</h2>
            <article>
                <ul>
                    <li>자동차 운전면허증</li>
                    <li>한글,파워포인트,엑셀 자격증</li>
                    <li>IELTS 6.0</li>
                    <br>
                    <li>정보처리기사</li>
                    <li>정보보안기사</li>
                    <li>CISSA</li>
                </ul>
            </article>
        </section>

        <!--자기소개 영역-->
        <section id="s4">
            <h2 class="c4">자기소개</h2>
            <article>
                <p>
                    안녕하세요. 저는 이번에 22학번 신입생으로 들어온 홍요한 이라고 합니다.
                    수업을 열심히 참여하는중 입니다.
                 </p>
            </article>
        </section>

        <div>
            <p><a href="#top">위로가기</a></p> <!--#top은 위로가기 이다.-->
        </div>

        <footer>
            &copy; Hong Yohan
        </footer>
    </body>
</html>