<!DOCTYPE html>
<html>
	<head>
		<title>구구단</title>

		<style>
			.box1 {
				border-radius: 10px;
				background-color : olive;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			
			.box2 {		 
				padding: 10px; 
				margin : 10px;
				width: 400px; 
				text-align : center;
			} 
			
			.randam {
				margin-top: 50px; 
				font-size : 40px;
				color : red;
				text-align : center;
			}
			
			#msg {
				width : 400px;
				height : 230px;
				margin : 10px;
				padding: 10px;  
				border: 1px solid olive;
				font-size : 15px;
				font-weight : bold;
				line-height : 25px;
				text-align : center;
			}
			
			select, input[type=button] {
				height : 30px;
				width : 70px;
			}			
		</style>
		
		<script>
			// 단 보기
			function showDan(){
				var num = parseInt(myform.dan.value);
				var dan = '';
				for(i=1;i<10;i++){
					dan=dan+num+'x'+i+'='+(num*i)+'<br>'
				}
				if (myform.dan.value == ""){
					alert("단을 선택하세요.")
				}
				
				else {
					document.getElementById('msg').innerHTML=dan
				}
				
				
			}
			// 랜덤 보기
			function showRandom(){
				alert("random을 어떻게 해야하는가")
			}
			// 지우기
			function showClear(){
				location.reload()
			}
		</script>
	</head>
	
	<body>
		<form name="myform">
			<div class="box1">
				구구단 학습하기
			</div>
			<div class="box2">
				<select name="dan">
					<option value="">단선택</option>
					<option value="2">2단</option>
					<option value="3">3단</option>
					<option value="4">4단</option>
					<option value="5">5단</option>
					<option value="6">6단</option>
					<option value="7">7단</option>
					<option value="8">8단</option>
					<option value="9">9단</option>
				</select>
				<input type="button" value="단보기" onclick="showDan()">
				<input type="button" value="랜덤보기" onclick="showRandom()">
				<input type="button" value="지우기" onclick="showClear()">
			</div>
			
			<div id="msg"></div>
		</form>
	</body>
</html>