body {
    padding : 0px;
    margin: 0px;
}

input[type=text], input[type=password] {
    width : 200px;
    height : 40px;
    border : 1px solid #8c8c8c;
    padding :5px;
    box-sizing : border-box;
}

input[type=submit], input[type=reset] {
    width : 200px;
    height : 40px;
    border-radius: 5px;
    border-width: 0px;
    padding :5px;
    box-sizing : border-box;
    background-color: lightpink;
    box-shadow: 2px 2px rgb(61, 60, 60);
}


/* 이 곳부터 CSS 작성하세요. */

header, footer {
    padding: 20px;
    text-align: center;
}

header {
    font-size: 30px;
    font-weight: bold;
}

nav {
    height: 100px;
}

nav > div {
    float: left;
}

a {
    display: inline-block;
    width: 100px;
    height: 40px;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

a:hover {
    border-color: skyblue;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    color: skyblue;
}

section {
    padding: 10px;
    margin: 20px;
}

.h1 {
    border-color: blue;
    border-style: solid;
    border-width: 0px 0px 3px 9px;
    padding: 10px;
    margin: 0px;
}

.h2 {
    border-color: green;
    border-style: solid;
    border-width: 0px 0px 3px 9px;
    padding: 10px;
    margin: 0px;
}

.h3 {
    border-color: tomato;
    border-style: solid;
    border-width: 0px 0px 3px 9px;
    padding: 10px;
    margin: 0px;
}

#s2 article {
    width: 45%;
    float: left;
    padding: 10px;
}
#s3 {
    clear: both;
    line-height: 30px;
}

.a1 {
    border-color: green;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    padding: 10px;
}
