<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터공학부 202295035 홍요한</title>

    <link rel="stylesheet" type="text/css" href="exam.css">
</head>
<body>
    <header>
        <h1>&lt;중간고사 : 홍요한&gt;</h1>
    </header>
    <nav>
        <div>
            <a href="https://computer.silla.ac.kr"><img src="img/logo.png"></a>
        </div>
        <div>
            <a href="#s1">학과인사말</a>
            <a href="#s2">학과소개</a>
            <a href="#s3">교육목표</a>
            <a href="#s4">로그인</a>
        </div>
    </nav>
    <section id="s1">
        <h2 class="h1">
            학과 인사말
        </h2>
        <article>
            4차 산업혁명을 선도할
            <br>소프트웨어 개발 인재를 양성합니다.
        </article>
    </section>
    <section id="s2">
        <h2 class="h2">
            학과 소개
        </h2>
        <article>
            <h3 class="a1">컴퓨터공학전공</h3>
            <h4>[소개]</h4>
            컴퓨터시스템과 사물 인터넷, 소프트웨어 개발 기술을 배우는 전공
            <h4>[목표]</h4>
            미래의 유망 직업인 소프트웨어 개발자, IoT 소프트웨어 개발자, IoT 시스템 운영자 양성
        </article>
        <article>
            <h3 class="a1">클라우드/빅데이터전공</h3>
            <h4>[소개]</h4>
            인터넷 상의 컴퓨팅 자원을 가상화 기술로 통합하여 데이터를 저장하고 처리하는 기술을 배운다.
            <br>빅데이터를 수집 및 정제하고 분석하는 기술과 시각화하고 저장하는 방법을 배운다.
            <h4>[목표]</h4>
            정보통신 및 클라우드 컴퓨팅 기술 전문 인력을 양성하고, 빅데이터를 수집 및 정제하고 분석할 수 있는 데이터 과학자를 육성한다.
        </article>
    </section>
    <section id="s3">
        <h2 class="h3">교육목표</h2>
        <article>
            <ol>
                <li>주어진 문제를 체계화하고 창의적으로 해결할 수 있는 문제 해결 능력을 함양한다.</li>
                <li>자신의 아이디어를 체계화하여 설득력있게 표현할 수 있는 표현 능력을 배양한다.</li>
                <li>새로운 IT기술을 신속하게 습득하고 변화에 적응하는 도전 정신을 배양한다.</li>
                <li>공동의 목적을 달성하기 위하여 협력할 수 있는 팀워크 능력을 배양한다.</li>
                <li>실무 프로젝트를 통하여 현장 적응력이 뛰어난 실무형 인재를 양성한다.</li>
            </ol>
        </article>
    </section>
    <hr>
  
    <section id="s4">
        <form name="myform" method="post" action="result.html">
            <div id="id">
                <label for="user_id">ID :</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div id="pw">
                <label for="user_pw">PW :</label>
                <input type="password" id="user_pw" name="user_pw" required>
            </div>

            <input type="submit" value="로그인">
            <input type="reset" value="취소">
        </form>
    </section>
    <footer>
        &copy;컴퓨터공학부 202295035 홍요한
    </footer>
</body>
</html>